:root {
    /* colors */
    --body-color: #f5f5f5;
    --link-color: #357b70;
    --visited-link-color: #05676e;
    --active-link-color: #489c79;
    --button-text-boarder-color: #000;
    --bg-grid-and-aboutbutton: #fffaf0;
    --animation-0-color: #edc655;
    --animation-50to100-color: #f76414;

    /* font-weight */
    --font-weight-body: 400;
    --font-weight-h1: 700;
    --font-weight-h2: 700;
    --font-weight-h3: 700;

    /* font-size */
    --font-size-body: 16px;
    --font-size-h1: 30px;
    --font-size-h2: 24px;
    --font-size-h3: 18px;
    --font-size-h1-mediaq: 22px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--body-color);
    font-family: 'Roboto Mono', monospace;
    font-weight: var(--font-weight-body);
    font-size: var(--font-size-body);
    line-height: 1.6;
}

h1 {
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-h1);
}

h2 {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-h2);
}

h3 {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-h3);
}

a:link {
    color: var(--link-color);
}

a:visited {
    color: var(--visited-link-color);
}

a:hover a:focus {
    text-decoration: none;
}

a:active {
    color: var(--active-link-color);
}

button {
    border: 2px solid var(--button-text-boarder-color);
    font-family: inherit;
    background-color: var(--body-color);
    color: var(--button-text-boarder-color);
    text-decoration: none;
    padding: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

button:hover button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.profile {
    max-width: 700px;
    margin: auto;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 50px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.page-footer {
    clear: both;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}

.work {
    padding: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}

.grid__item {
    background-color: var(--bg-grid-and-aboutbutton);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 8px;
}

.grid__item:last-child {
    grid-column: 4 / 4;
    grid-row: 1 / 4;
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--bg-grid-and-aboutbutton);
    color: var(--button-text-boarder-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
    margin-bottom: 20px;
}

.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.aboutme {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.aboutme__info {
    margin-bottom: 50px;
}

.aboutme__table {
    margin-bottom: 50px;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.contact-container {
    padding: 30px;
    text-align: center;
}

.projekt {
    width: 320px;
    height: 210px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 20px;
    overflow: auto;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .work {
        width: 30%;
    }
}

@media screen and (max-width: 1024px) {
    .page-header__item {
        width: 70%;
    }
}

@media screen and (max-width: 1024px) {
    .profile__portrait {
        width: 30%;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: var(--font-size-h1-mediaq);
    }
}

@keyframes color-change {
    0% {
        fill: var(--animation-0-color);
    }

    50% {
        fill: var(--animation-50to100-color);
    }

    100% {
        fill: var(--animation-50to100-color);
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}
